                                String f1="",m1="",e1="";
		String f2="",m2="",e2="";
		String f3="",m3="",e3="";
		String Output1="",Output2="",Output3="";

		int len1=input1.length();
		int len2=input2.length();
		int len3=input3.length();

		if(len1%3==0)
		{
			f1=input1.substring(0,len1/3);//jan
			m1=input1.substring(len1/3,2*(len1/3));//ard
			e1=input1.substring(2*(len1/3));//dan
		}
		else if((len1-1)%3==0)
		{
			f1=input1.substring(0,len1/3);//j
			m1=input1.substring(len1/3,2*(len1/3)+1);//oh
			e1=input1.substring(2*(len1/3)+1);//n
		}
		else if((len1-2)%3==0)
		{
			f1=input1.substring(0,(len1/3)+1);//jo
			m1=input1.substring((len1/3)+1,2*(len1/3)+1);//h
			e1=input1.substring(2*(len1/3)+1);//ny
		}
		if(len2%3==0)
		{
			f2=input2.substring(0,len2/3);//j
			m2=input2.substring(len2/3,2*(len2/3));
			e2=input2.substring(2*(len2/3));
		}
		else if((len2-1)%3==0)
		{
			f2=input2.substring(0,len2/3);
			m2=input2.substring(len2/3,(2*(len2/3)+1));
			e2=input2.substring((2*len2/3)+1);
		}
		else if((len2-2)%3==0)
		{
			f2=input2.substring(0,(len2/3)+1);//jo
			m2=input2.substring((len2/3)+1,2*(len2/3)+1);//h
			e2=input2.substring(2*(len2/3)+1);
		}

		if(len3%3==0)
		{
			f3=input3.substring(0,len3/3);//j
			m3=input3.substring(len3/3,2*(len3/3));
			e3=input3.substring(2*(len3/3));
		}
		else if((len3-1)%3==0)
		{
			f3=input3.substring(0,len3/3);
			m3=input3.substring(len3/3,((2*len3/3)+1));
			e3=input3.substring((2*len3/3)+1);
		}
		else if((len3-2)%3==0)
		{
			f3=input3.substring(0,(len3/3)+1);//jo
			m3=input3.substring((len3/3)+1,2*(len3/3)+1);//h
			e3=input3.substring(2*(len3/3)+1);
		}
		//Step2
		Output1= f1+f2+f3;
		Output2= m1+m2+m3;
		Output3= e1+e2+e3;
		System.out.println(Output1);
		System.out.println(Output2);
		//System.out.println(Output3);

		//step3
		String res="";
		StringBuffer sb=new StringBuffer(Output3);
		for(int i=0;i<Output3.length();i++)
		{
			char c = Output3.charAt(i);
			if(Character.isUpperCase(c))
			{
				res=res+(""+Output3.charAt(i)).toLowerCase();
			}
			else
			{
				res=res+(""+Output3.charAt(i)).toUpperCase();
			}
		}
		



		Result rs=new Result(Output1,Output2,res);
		return rs;
        
    }
}