Ques1:
import java.util.*;

public class Test {
	public static void main(String[] args)
	{ 
		int input1 = 3521;
		int input2= 2452;
		int input3 = 1352;
		
		int a1 = input1%1000;//521
		int hun = a1/100;  // 5
		
		int b1 = input2%100; //52
		int ten = b1/10;     //5
		
		int max = 0;
		while(input3>0)
		{
			int d = input3%10; //1
			if(d>max)
			{
				max = d; //5
			}
			input3 = input3/10;//0
		}
		
		int key = (hun*ten)-max;
		System.out.println(key);
		
	}		
}

Ques2:
import java.util.*;

public class Test {
	public static void main(String[] args)
	{ 
		int[] a = {12,1313,122,678,898};
		int[] stable = new int[5];
		int s1 = 0;
		for(int b:a)
		{
			String num = String.valueOf(b);//"122"
			int len = num.length();//3
			int[] c = new int[len]; // array create with length 3
			int x = b; //122
			for(int i=0;b!=0;i++)
			{
				c[i] = b%10; //c0=2,c1=2,c2=1
				b=b/10;
			}
		
		int temp = 1;
		int count=0;
		int countf=0;
	
		
		for(int i=0;i<len;i++)
		{
			count=0;
			for(int j=0;j<len;j++)
			{
				if(c[i]==c[j])
				{
					count++;
					continue;
				}
			}
			if(countf==0)
			{
				countf=count;
			}
			if(countf!=count)
			{
				temp=0;
				break;
			}
			
		}
		
		if(temp!=0)
		{
			stable[s1] = x; //12,1313,678
			s1++; //3          
		}
		}
		
		int sum = 0;
		for(int i=0;i<s1;i++)
		{
			sum = sum + stable[i];
		}
		System.out.println(sum);
		
}
}

