MCQ Program using Array
import java.util.*;

public class Test {
	
	
	
	public static void main(String[] args)
	{ 
		String[] que = {"What is java","What is python","What is C"," Whats is C++"};
		String[][] opt = {{"PL","SL","Both","None"},{"PL","SL","Both","None"},{"PL","SL","Both","None"},{"PL","SL","Both","None"}};
		String[] corr= {"PL","Both","PL","PL"};
		Scanner sc = new Scanner(System.in);
		int count=0;
		for(int i=0;i<que.length;i++)
		{
			System.out.println((i+1)+". "+que[i]);
			System.out.println("A. "+opt[i][0]);
			System.out.println("B. "+opt[i][1]);
			System.out.println("C. "+opt[i][2]);
			System.out.println("D. "+opt[i][3]);
			System.out.print("Your answer: ");
			String ya = sc.nextLine();
			
			if(corr[i].equalsIgnoreCase(ya))
			{
				count++;
			}
		}
		
		System.out.println("Your marks: "+count);
		
	}

}


MCQ Program using ArrayList
import java.util.*;
class Test1
{
	public static void main(String[] args)
	{
		ArrayList<String> que = new ArrayList<>();
		que.add("What is java");
		que.add("What is python");
		que.add("What is C");
		que.add("What is C++");
		ArrayList<String> opt = new ArrayList<>();
		opt.add("PL,SL,Both,None");
		opt.add("PL,SL,Both,None");
		opt.add("PL,SL,Both,None");
		opt.add("PL,SL,Both,None");
		ArrayList<String> corr = new ArrayList<>();
		corr.add("PL");
		corr.add("Both");
		corr.add("PL");
		corr.add("PL");
		Scanner sc = new Scanner(System.in);
		String c1="";
		int count=0;
		for(String q:que)
		{
			System.out.println(q);
			for(String o:opt)
			{
				String[] s1 = o.split(",");
				for(String s:s1)
				{
					System.out.println(s);
				}
				break;
			}
			for(String c:corr)
			{
				c1 = c;
				break;
			}
			System.out.println("Your option: ");
			String yr = sc.nextLine();
			if(yr.equalsIgnoreCase(c1))
			{
				count++;
			}
		}
		System.out.println(count);
		
	}
}

Collection project2
import java.util.*;

public class Test {
	
	boolean on = true;
	ArrayList<String> item = new ArrayList<String>();
	
	void delete()
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the item to be Delete: ");
		String i = sc.nextLine();
		if(item.contains(i))
		{
			item.remove(i);
		}
		else{
			System.out.print("Item does not exist. ");
		}
		menu();
	}
	
	void display()
	{
		for(String i: item)
		{
			System.out.println(i);
		}
		menu();
	}
	void search()
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the item to be search: ");
		String i = sc.nextLine();
		if(item.contains(i))
		{
			System.out.print("Item found in the list.");
		}
		else{
			System.out.print("Item not found in the list.");
		}
		menu();
	}
	void insert()
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the item to be inserted: ");
		String i = sc.nextLine();
		item.add(i);
		System.out.print("Item Successfully Inserted");
		menu();
	}
	void menu()
	{
		System.out.println("\n\nMain Menu\n=================");
		System.out.println("1. Insert\n2. Search\n3. Delete\n4. Display");
		validate();
	}
	
	void validate()
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter your choice: ");
		int choice = sc.nextInt();
		while(on)
		{
			if(choice==1)
			{
				insert();	
			}
			else if(choice==2)
			{
				search();
			}
			else if(choice==3)
			{
				delete();
			}
			else if(choice==4)
			{
				display();
			}
			else{
				on=false;
				System.out.println("Thank You!");
				break;
			}
		}
	}
	
	public static void main(String[] args)
	{ 
		Test t = new Test();
		t.menu();
	}

}
