nner JOIN
----------
-> It returns all the rows from both the tables where key record of one table is equal to key record of another table.

OUTER JOIN
-> It return all rows from tables where satisfy the condition and also show unmatched condition data
LOJ
SELECT * from A LEFT OUTER JOIN B ON A.id = B.id;

SQL Questions

salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12

1. Write a SQL statement to display all the information of all salesmen.
SELECT * FROM salesmen


2. Write a SQL query to display your name.


ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001

3. Write a query to display the columns in a specific order like order date, salesman id, order number and purchase amount from for all the orders. 

4. Write a query which will retrieve the value of salesman id of all salesmen, getting orders from the customers in orders table without any repeats. 

SELECT DISTINCT salesman_id FROM order;

YEAR SUBJECT  WINNER     COUNTRY                CATEGORY
---- ------------------------- --------------------------------------------- ------------------------- ------------
1970 Physics Hannes Alfven    Sweden                 Scientist
1970 Physics Louis Neel       France                 Scientist
1970 Chemistry  Luis Federico Leloir      France      Scientist
1970 Physiology                Ulf von Euler                                 Sweden                 Scientist
1970 Physiology                Bernard Katz                                  Germany                Scientist
1970 Literature                Aleksandr Solzhenitsyn                        Russia                 Linguist
1970 Economics                 Paul Samuelson                                USA                    Economist
1970 Physiology                Julius Axelrod                                USA                    Scientist
1971 Physics                   Dennis Gabor                                  Hungary                Scientist
1971 Chemistry                 Gerhard Herzberg                              Germany                Scientist
1971 Peace                     Willy Brandt                                  Germany                Chancellor
1971 Literature                Pablo Neruda                                  Chile                  Linguist
1971 Economics                 Simon Kuznets                                 Russia                 Economist
1978 Peace                     Anwar al-Sadat                                Egypt                  President
1978 Peace                     Menachem Begin                                Israel                 Prime Minister
1987 Chemistry                 Donald J. Cram                                USA                    Scientist
1987 Chemistry                 Jean-Marie Lehn                               France                 Scientist
1987 Physiology                Susumu Tonegawa                               Japan                  Scientist
1994 Economics                 Reinhard Selten                               Germany                Economist
1994 Peace                     Yitzhak Rabin                                 Israel                 Prime Minister
1987 Physics                   Johannes Georg Bednorz                        Germany                Scientist
1987 Literature                Joseph Brodsky                                Russia                 Linguist
1987 Economics                 Robert Solow                                  USA                    Economist
1994 Literature                Kenzaburo Oe                                  Japan                  Linguist

------------------------------------------------------------------
1. Write a sql query to display the nobel prizes for 1970.
select * from nobelprice where year=1970;

2.  Write a sql query to display the nobel prizes winner of 1971 for Literature.

3. Write a SQL query to show all the details (year, subject, winner, country ) of the Chemistry prize winners between the year 1965 to 1975 inclusive.

select * from novel prizes where year between 1965 and 1975 and prize = 'chemistry prize';

4. Write a SQL query to show all details of the Prime Ministerial winners after 1972 of Menachem Begin and Yitzhak Rabin.

SELECT * FROM Nobel WHERE year > 1972 winner IN('Menachem Begin','Yitzhak Rabin');

5. Write a sql query to show all details of the winners with fist name is 'Louis'
select * from nobel where name LIKE 'Louis%'

6. Write a sql query to show all winners of nobel in the year 1970 except the subject Physiology and Economics.

7. Write a SQL query to find all the details of the nobel winners for the subject not started with the letter 'P' and arranged the list as the most recent comes first, then by name in order.
select * from novel where subject NOT LIKE 'P%' order by year DESC,winner;

==================================================================
PRO_ID PRO_NAME                   PRO_PRICE    PRO_COM
------- ------------------------- ---------- ----------
    101 Mother Board                    3200         15
    102 Key Board                        450         16
    103 ZIP drive                        250         14
    104 Speaker                          550         16
    105 Monitor                         5000         11
    106 DVD drive                        900         12
    107 CD drive                         800         12
    108 Printer                         2600         13
    109 Refill cartridge                 350         13
    110 Mouse                            250         12
	
1. Write a SQL query to display the name and price of all the items with a price is equal or more than Rs.250, and the list contain the larger price first and then by name in ascending order. 
SELECT PRO_NAME, PRO_PRICE FROM items WHERE PRO_PRICE >=250 ORDER BY PRO_PRICE DESC, NAME;

2. Write a SQL query to display the average price of the items for each company, showing only the company code.
SELECT avg(PRO_PRICE),PRO_COM from item GROUP BY PRO_COM;

3.  Write a SQL query to find the name and price of the cheapest item(s).

select name,price from item where price=(select min(price) from item);


============================================================================
ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001		
customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005
		



1. Write a SQL statement to make a list with order no, purchase amount, customer name and their cities for those orders which order amount between 500 and 2000.

select ord_no,purch_amount,cust_name,city from ordertable,customertable where ordertable.customer_id = sustomertable.customer_id and purch_amt between 500 and 2000;

salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12

2. Write a SQL statement to know which salesman are working for which customer.

select * from customer INNER JOIN saleman ON saleman.salesman_id = customer.salesman.id;

3. Write a SQL statement to find the list of customers who appointed a salesman for their jobs who gets a commission from the company is more than 12%. 

select cus.name,sal.name 
From cus INNER JOIN sal
ON cus.sal_id = sal.sal_id
WHERE sal.commission>0.12;

4. Write a SQL statement to find the details of a order i.e. order number, order date, amount of order, which customer gives the order and which salesman works for that customer and how much commission he gets for an order. 

order_no  order_date   amount   c_name    s_name  Commission

SELECTorder.order_no,order.order_date,order.amount,cus.cname,sale.sname,sale.Commission
FROM order INNER JOIN cus
ON order.customer_id = cus.customer_id
INNER JOIN sale
ON order.saleman_id = sale.saleman_id;


5. Write a SQL statement to make a list in ascending order for the customer who works either through a salesman or by own.  

SELECT cus.name,cus.city 
FROM cus LEFT OUTER JOIN sale
ON cus.sale_id = sal.sale_id
ORDER BY cus.id;

6. Write a SQL statement to make a list in ascending order for the customer who holds a grade less than 300 and works either through a salesman or by own.

SELECT cus.name,cus.city 
FROM cus LEFT OUTER JOIN sale
ON cus.sale_id = sal.sale_id
WHERE cus.grade<300
ORDER BY cus.id;

7. Write a SQL statement to make a report with customer name, city, order number, order date, and order amount in ascending order according to the order date to find that either any of the existing customers have placed no order or placed one or more orders.
select customer.name, customer.city,order.ord_no,order.ord_date, order.ord_amt from customer LEFT OUTER JOIN order ON customer.customer_id=order.customer.id ORDER BY order.ord_date;