===============================
Wrapper classes
---------------------
-> It is a group of classes of 8 primitive datatypes.
-> Introduce in J2SE 5.
-> Autoboxing
		primitive ---------> Wrapper class
-> Unboxing
		primitive <--------- Wrapper class
-> WC are a part of java.lang package
-> Number, Character and Boolean.
-> learners use this wrapper classes in collection topics.

primitive				Wrapper class
-----------------------------------------
int						Integer
byte					Byte
short					Short
long					Long
float					Float
double					Double
char					Character
boolean					Boolean
-----------------------------------------
